var COMMON_MIDDLE_NAMES = [
    "Alice", "Jane", "Lee", "Ann", "Lynn", "Marie", "May", "Lou", "Ray", "Sue", "Kay", 
    "Rose", "Jo", "Mae", "Grace", "Lucy", "Kate", "Jade", "Leigh", "James", 
    "Kai", "George", "Jorge", "Jay", "Paul", "Grey", "Jack", "Dean", "Lilly", 
    "rjay", "Chase", "Rae", "Janice", "Jaye", "Ivor", "Junior", "Kurtis", "Lea", 
    "Rayne", "John", "Leanne", "Mark", "Rex", "Belle", "River", "Isaac", "Frazer", 
    "Raine", "Jax", "Jr", "Reanne", "Olivia", "Liegh", "Blue", "Arthur", "Bher", 
    "Neville", "Eric", "Jayde", "Kimberley", "Joe", "Boswell", "Leona",
    "Blair", "Bee", "Reese", "Dell", "Beth", "Margaret", "Alexandra", "Alexander",
    "Frances", "Andrew", "Richard", "Philippe", "Peter", "Preston", "Raymond",
    "Davis", "Joel", "Wren", "Cooper", "Dallas", "Blake", "Rahman", "Ali", "Raheem",
    "Murray", "Browne", "Drummond", "Stuart", "Mackenzie", "Trefusis", "Schlumpf",
    "Rey", "Schneider", "Coke", "García", "Garcia", "Iglesias", "Louise", "Mai",
    "Faye", "Malik", "Razzak", "Ameen", "Greg", "Gray", "Thomas", "Moss", "Ming Wang",
    "Pain", "Lo Green", "Adey-Jones", "Man Chan", "Cooper Clarke", "Davey-Fitzpatrick",
    "Robert Bellande", "Cougar Mellencamp", "Humes", "Kennealy-Morrison",
    "Wright-Phillips", "Barrable-Tishauer", "Yat-Sen", "Volpeliere-Pierrot", "Star",
    "Joy", "Faith", "Drew", "Violet", "Hope", "June", "Bloom", "Snow"
];
